{
  "name": "hi-roy",
  "version": "1.0.0",
  "description": "A jQuery plugin that allows you to place Roy on your site so that you never forget to say hi Roy again.",
  "keywords": [
    "hi",
    "roy",
    "hi roy",
    "javascript",
    "plugin",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Rachel Carden (https://bamadesigner.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bamadesigner/hi-roy.git"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0"
  }
}
